* {
  margin: 0;
  padding: 0;
}

.signupContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;

  .signupForm {
    padding: 48px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 440px;

    h2 {
      text-align: center;
      color: #262626;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .label {
      display: block;
      margin-top: 20px;
      margin-bottom: 5px;
      color: #262626;
      font-size: 16px;
    }

    .ant-input-affix-wrapper,
    .ant-input {
      border-radius: 6px;
      border: 1px solid #d9d9d9;
    }

    .ant-input-password {
      input {
        border-radius: 6px !important;
      }
    }

    .errorMessage {
      color: #ff4d4f;
      font-size: 14px;
      margin-top: 4px;
    }

    .ant-form-item {
      margin-bottom: 24px;
    }

    .checkbox {
      margin-top: 12px;
    }

    .signupButton {
      width: 100%;
      height: 40px;
      border-radius: 6px;
      font-size: 16px;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
    }

    .divider .line {
      flex: 1;
      height: 1px;
      background-color: #d9d9d9;
    }

    .divider span {
      margin: 0 10px;
      color: #757575;
      white-space: nowrap;
    }

    .googleSignupButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #dfdfdf;
      color: black;
      border: none;
      margin-bottom: 10px;

      &:hover {
        color: black;
        background-color: #ebebeb;
      }

      .anticon-google {
        color: white;
      }

      .googleLogo {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }

    .additionalOptions {
      text-align: center;
      margin-top: 16px;
    }

    @media (max-width: 480px) {
      padding: 24px;

      h2 {
        font-size: 20px;
      }

      .label,
      .ant-input,
      .ant-input-password,
      .errorMessage,
      .signupButton,
      .googleSignupButton {
        font-size: 14px;
      }
    }
  }
}
