* {
  margin: 0;
  padding: 0;
}

.forgotPasswordContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;
  padding: 20px;

  .form {
    padding: 48px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;

    .label {
      display: block;
      margin-top: 20px;
      margin-bottom: 5px;
      color: #262626;
      font-size: 16px;
    }

    .errorMessage {
      color: #ff4d4f;
      font-size: 14px;
      margin-top: 4px;
    }

    .title {
      text-align: center;
      color: #262626;
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .description {
      text-align: center;
      color: #262626;
      font-size: 16px;
      margin-bottom: 40px;
    }

    .resetButton {
      margin-top: 20px;
      width: 100%;
      height: 40px;
      border-radius: 6px;
      font-size: 16px;
    }

    .backToLogin {
      display: block;
      text-align: center;
      margin-top: 16px;
      color: #1890ff;
    }
  }
}

/* Medium devices (tablets, less than 768px) */
@media only screen and (max-width: 768px) {
  .forgotPasswordContainer .form {
    padding: 30px;
  }
}

/* Small devices (portrait tablets and large phones, less than 576px) */
@media only screen and (max-width: 576px) {
  .forgotPasswordContainer .form {
    padding: 20px;
  }
}

/* Extra small devices (phones, less than 400px) */
@media only screen and (max-width: 400px) {
  .forgotPasswordContainer .form {
    padding: 10px;
  }
}
