* {
  margin: 0;
  padding: 0;
}

.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f0f2f5;

  .loginForm {
    padding: 40px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 440px;

    h2 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      color: #333;
    }

    .label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-size: 16px;
      margin-top: 12px;
    }

    .errorMessage {
      color: #ff4d4f;
      font-size: 14px;
    }

    .loginButton {
      width: 100%;
      height: 40px;
      border-radius: 4px;
      font-size: 16px;
    }

    .passwordContainer {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .checkbox {
      margin-top: 12px;
      margin-bottom: 12px;
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 0;
    }

    .divider .line {
      flex: 1;
      height: 1px;
      background-color: #d9d9d9;
    }

    .divider span {
      margin: 0 10px;
      color: #757575;
      white-space: nowrap;
    }

    .googleSignupButton {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background-color: #dfdfdf;
      color: black;
      border: none;

      &:hover {
        color: black;
        background-color: #ebebeb;
      }

      .anticon-google {
        color: white;
      }
      .googleLogo {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    }
  }
  .creteaAccount {
    text-align: center;
    margin-top: 10px;
  }
}
