.taskForm {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.input,
.textArea,
.datePicker {
  padding: 10px;
}

.switchContainer {
  display: flex;
  justify-content: space-between;
}

.createTaskButton {
  background-color: rgb(71, 65, 65);
  border: none;
  color: white;

  &:hover {
    background-color: lighten(rgb(71, 65, 65), 10%) !important;
    color: white !important;
  }
}
