.addCard {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: auto;
  border: 2px dashed #777;
  border-radius: 8px;
  color: white;
  cursor: pointer;
  margin: 0 20px 20px 0;
  background-color: #444;
  transition: background-color 0.3s;

  &:hover {
    background-color: #686767;
  }
}

.addIcon {
  margin-right: 8px;
  font-size: 24px;
}
