* {
  margin: 0;
  padding: 0;
}

.sidebarContainer {
  padding: 20px;
  background-color: #302d2d;
}

.sidebar {
  width: 250px;
  background-color: rgb(71, 65, 65);
  color: white;
  display: flex;
  flex-direction: column;
  height: 100vh;
  border-radius: 20px;
  border: 1px solid gray;
}

.profile {
  padding: 20px;
  text-align: center;
  cursor: pointer;
  &:hover {
    background: #373737;
  }
}

.userImage {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.userName {
  margin: 0;
  font-size: 18px;
}

.nav {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navItem {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  cursor: pointer;

  &:hover {
    background: #373737;
  }
}
.navLink {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: inherit;
  text-decoration: none;
}
.logo {
  margin-right: 10px;
}

.profileMenu {
  position: absolute;
  top: 120px;
  width: 320px;
  background-color: white;
  color: black;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  z-index: 100;
  cursor: pointer;
}

.menuItem {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #f0f0f0;
  &:last-child {
    border-bottom: none;
  }
  &:hover {
    background-color: #f7f7f7;
  }
}

.manageAccounts {
  margin-left: 10px;
}

.avatarPopUnder {
  margin-left: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.emailAddress {
  font-size: 15px;
  color: gray;
}

.smallAvatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  object-fit: cover;
  margin-bottom: 10px;
}

.menuIcon {
  margin-right: 10px;
}

.signOutButton {
  margin-bottom: 15px;
  font-size: 18px;
  padding: 10px 10px;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: #373737;
  }
}
