.card {
  width: 250px;
  background: #333;
  border-radius: 8px;
  padding: 20px;
  color: white;
}

.title {
  margin-bottom: 10px;
  font-size: 18px;
}

.description {
  margin-bottom: 10px;
  color: #aaa;
}

.date {
  margin-bottom: 20px;
  color: #aaa;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.statusComplete {
  background: #28a745;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  cursor: pointer;
}

.statusIncomplete {
  background: #dc3545;
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9em;
  cursor: pointer;
}

.actions .icon {
  color: white;
  margin-left: 10px;
  cursor: pointer;
}
